carpool/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts        в†ђ TypeORM DataSource
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.ts             в†ђ Express app setup
в”‚   в”‚   в”њв”Ђв”Ђ entities/              в†ђ TypeORM Entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ride.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rating.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Message.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rides.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bookings.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ services/              в†ђ Business logic
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app/
    в”‚   в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/      в†ђ API, Auth, Socket
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ interceptors/
    в”‚   в”‚   в”њв”Ђв”Ђ shared/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/    в†ђ Reusable UI
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ models/        в†ђ TypeScript interfaces
    в”‚   в”‚   в”њв”Ђв”Ђ features/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rides/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
    в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
    в”‚   в”‚   в””в”Ђв”Ђ app.component.ts
    в”‚   в””в”Ђв”Ђ environments/
    в””в”Ђв”Ђ package.json